const express = require("express");
const router = express.Router();
const Product = require("../models/App");

// routes
router.get("/", async (req, res, next) => {
  try {
    const data = await App.find({});
    res.json(data);
  } catch (err) {
    next(err);
  }
});

router.get("/:id", async (req, res, next) => {
  try {
    const data = await App.findById(req.params.id);
    res.json(data);
  } catch (err) {
    next(err);
  }
});

router.post("/", async (req, res, next) => {
  try {
    console.log(req.body);
    const data = await App.create(req.body);
    console.log(data);
    res.status(200).json(data);
  } catch (err) {
    next(err);
  }
});

router.delete("/:id", async (req, res, next) => {
  try {
    const deletedproduct = await App.findByIdAndDelete(req.params.id);
    res.json(deletedproduct);
  } catch (err) {
    next(err);
  }
});

router.patch("/:id", async (req, res, next) => {
  try {
    const data = await App.findByIdAndUpdate(req.params.id, req.body, {
      new: true,
    });
    if (data) {
      res.json(data);
    } else {
      res.sendStatus(404);
    }
  } catch (err) {
    next(err);
  }
});

// export the routes
module.exports = router;
